<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png">
    <title>Mortalidad</title>
    <link rel="stylesheet" type="text/css" href="css/diseño (1).css">
    <style>  
     body{width: 1000px;
         margin-top: 0 auto;}
    
    .p{text-align: center;
    }
     .h1{font-family:'Times New Roman';
        padding: 20px;
        font-size: 33px; 
        font-weight:bolder;
        margin-left: 30px;
      }      
      .font{
          font-size:18px;
          font-family: 'Trebuchet MS';
      }        
      aside.morte{
        width: 30%;
            height: 30px;
            float:left;
            background-color: none;
            margin-left: 40px;
            padding: 30px;
           
            
        }   
        
        section{
       width: 135%;
        height: 400;
        float:left;
        margin-left: 40px;
        background-color: white;}  
   
     article{width: 50%;
            height: 390px;
            float:left;
          }    
          body {
                font-family:'Cambria';
              }   
    </style>
</head>
<body>
    <header>
        <p>WangSeok</p>
        <p class="titulo"><b>LA ODISEA DEL 2020</b></p>

    </header>
    <nav>
       
        
        <ul class="menu">
            
            <li class="menu"><a href="index.html">inicio</a></li>
            <li class="menu"><a href="COVID19.html">Covid-19</a></li>
            <li class="menu"><a href="hospitales20.html">Hospitales</a></li>
            <li class="menu"><a href="Vacunas.html">Vacunas</a></li>
            <li class="menu"><a href="mortalidad.html">Mortalidad</a></li>
            <li class="menu"><a href="Semáforo.html">Semáforo</a></li>
            <li class="menu"><a href="ayuda.html">Ayuda</a></li>    
          </ul>
        
    </nav>
    <section>
        <h1 class="h1">Mortalidad.</h1>
        <article><h1 class ="font"> <p class="p"><b>1.</b>  Defunciones esperadas (Acumuladas):  Número de defunciones esperadas se estimó con el percentil 90 del canal endémico construido con los datos históricos de la mortalidad por fecha de ocurrencia de 2015 a 2019 del INEGI por semana epidemiológica. Para cada subgrupo de edad, sexo y entidad federativa, las defunciones semanales esperadas de agregaron para obtener el número total esperado en un periodo específico.</p>
            <p class="p"> <b>a.</b>  Metodología: canales endémicos de la Organización Panamericana de la Salud.   De acuerdo con esta metodología, se utilizan los datos de cinco años previos, por semana epidemiológica, para tomar en cuenta variaciones estacionales y anuales.</p> 
            <br>
            <p class="p"> <b>b.</b> Esta metodología se basa en la estimación de los percentiles de la distribución semanal de casos en los años previos a la pandemia (2015-2019) por entidad federativa de registro, según grupo de edad y sexo.  La estimación del número esperado de defunciones es específica para cada nivel de desagregación (partición) de los datos: grupo de edad, sexo y entidad federativa. Estas estimaciones se obtienen en forma independiente y no es aditiva entre distintos niveles de desagregación (particiones), esto quiere decir que el número estimado de defunciones que se obtiene con los datos semanales a nivel nacional difiere, en términos absolutos, de la suma de las defunciones esperadas estimadas para cada partición de los datos, por ejemplo por entidad federativa, grupo de edad y/o sexo. En todo caso, las diferencias máximas entre el nivel mas alto de desglose y la estimación a nivel nacional son de aproximadamente 2.5%.</p>
           <br>
           <p class="p"> <b>c.</b> La metodología empleada en la estimación del número esperado de defunciones y, por consiguiente, en el exceso de defunciones no es útil para determinar un número exacto; su utilidad radica en la identificación de patrones anormales en las tendencias de mortalidad y servir como un sistema de alerta temprana y, como el caso de este tablero, un sistema de monitoreo que ofrece una aproximación estadística a la tendencia del exceso mortalidad en el país. Corresponde al INEGI proporcionar la información excata sobre el exceso de defunciones, una vez que haya consolidado y validado la información de los certificados de defunción         
        <br><br><br>
        <p class="p"> <b>2.  Defunciones observadas (Acumuladas)</b>: número de actas de defunción del 2020 y 2021 registradas en la base de datos nacional del Registro Civil administrada por RENAPO, acumuladas entre la semana epidemiológica 1 de 2020 que inició el 20 de diciembre de 2019  y la semana de referencia de este tablero de visualización. </p>
           <br><br><br>
        <p class="p">3. Exceso de mortalidad por todas las causas: se define como el número de defunciones observadas menos el número de defunciones esperadas (percentil 90).</p> 
           <br><br>
            <p class="p"><b>a.</b>  Número absoluto estimado, su acumulado y el porcentaje de mortalidad por semana epidemiológica. Las muertes en exceso estimadas incluyen no solo el número de muertes específicas por COVID‑19, si no todas las ocurridas por otros factores que pueden contribuir también al exceso de mortalidad por todas las causas.</p>
            <br>
           <p class="p"><b> b.</b>  Este parámetro depende de la estimación del número esperado de defunciones y está sujeto a las mismas consideraciones no aditivas entre las particiones (niveles de desagregación) de la población utilizada para su estimación. </p>
           <br>
           <p class="p"><b> c.</b>  Se considera el exceso de mortalidad negativo, es decir el número de defunciones observadas menor a las esperadas en algunas semanas epidemiológicas, tal como se reportan en otros países. </p>
          <br><br><br>
           <p class="p"><b>4. Porcentaje de exceso: </b></p>
           <br>
            <p class="p"><b>a.</b> [(muertes semanales observadas/muertes semanales esperadas) -1] * 100.</p>
            <br> 
            <p class="p"><b>b.</b>  Este parámetro depende de la estimación del número esperado de defunciones y está sujeto a las mismas consideraciones no aditivas entre diferentes particiones de la población utilizada para su estimación. </p>
          <br>
          <p class="p"><b>c.</b>  Se considera el porcentaje de exceso de mortalidad negativo en algunas semanas epidemiológicas, tal como se reportan en otros países.</p> 
           <br><br><br>
          <p class="p"><b>5.</b> Defunciones asociadas a Covid-19: Se utilizó la variable de la causa de muerte registrada en el acta de defunción, esta variable es de texto libre, y se capturan las causas de la defunción sin mayor detalle ni orden, sin embargo, dada la oportunidad de la información.</p>
           </h1>
    </article>
        
        <aside class="morte">
            <img src="img/morte.png" width="500" height="400">
            <img src="img/cobicho.jpg" width="400" height="300" >
           
        </aside>
        
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
     <footer>  
        <form action="https://www.facebook.com/">
            <input type="submit" value="Siguenos en facebook! :D"/>
         </form>
         <form action="https://www.instagram.com/">
             <input type="submit" value="Siguenos en instagram! :D"/>
          </form>
          <form action="https://www.twitter.com/">
             <input type="submit" value="Siguenos en twitter! :D"/>
          </form>
     </footer>
    
</body>
</html>